# Java_school

./: .gitignore  Dockerfile  bd.sql  docker-compose.yml  pom.xml
src/main/java/com/task/config/: HibernateConfig.java  JmsConfig.java  MvcDispetcherInitializer.java  SecurityConfig.java  SecurityInitializer.java  SpringConfig.java
src/main/java/com/task/config/handlers/: AuthDeniedHandler.java  AuthSuccessHandler.java
src/main/java/com/task/controller/: ClientController.java  ContractController.java  EmplController.java  LoginController.java  MainController.java  OptionController.java  StartController.java  TariffController.java  UserContractController.java  UserController.java  UserOptionController.java  UserOrderController.java  UserTariffController.java
src/main/java/com/task/controller/ExceptionHandler/: ExceptionHandlerController.java
src/main/java/com/task/converter/: OptionDtoConverter.java  TariffDtoConverter.java
src/main/java/com/task/customeexceptions/: NotExistClientException.java  WrongEmailException.java  WrongOptionException.java  WrongPassportException.java  WrongPhoneNumberException.java
src/main/java/com/task/dao/: AuthorizationDao.java  ClientDao.java  ClientsDao.java  ContractDao.java  GenericDao.java  GenericDaoImpl.java  OptionDao.java  TariffDao.java
src/main/java/com/task/dao/impl/: AuthorizationDaoImpl.java  ClientDaoImpl.java  ContractDaoImpl.java  OptionDaoImpl.java  TariffDaoImpl.java
src/main/java/com/task/dao/implementation/: AuthorizationDaoImpl.java  ClientDaoImpl.java  ClientsDaoImpl.java  ContractDaoImpl.java  OptionDaoImpl.java  TariffDaoImpl.java
src/main/java/com/task/dto/: AuthorizationDto.java  ClientDto.java  ContractDto.java  DtoEntity.java  OptionDto.java  OrderDto.java  TariffDto.java
src/main/java/com/task/entity/: AbstractIdentification.java  Authorization.java  Client.java  Clients.java  Contract.java  Option.java  Role.java  Tariff.java
src/main/java/com/task/exception/: ExceptionsHandler.java  NotExistClientException.java  WrongEmailException.java  WrongOptionException.java  WrongPassportException.java  WrongPhoneNumberException.java
src/main/java/com/task/exception/exceptionhandler/: ExceptionHandlerController.java
src/main/java/com/task/security/: AuthProviderImpl.java
src/main/java/com/task/service/: AuthorizationServiceImpl.java  ClientService.java  ClientServiceImpl.java  ContractService.java  ContractServiceImpl.java  GenericMapper.java  OptionService.java  OptionServiceImpl.java  TariffSender.java  TariffService.java  TariffServiceImpl.java
src/main/java/com/task/service/impl/: AuthorizationServiceImpl.java  ClientServiceImpl.java  ContractServiceImpl.java  OptionServiceImpl.java  OptionValidationAndTools.java  TariffSenderImpl.java  TariffServiceImpl.java
src/main/java/com/task/service/implementation/: AuthorizationServiceImpl.java  ClientServiceImpl.java  ContractServiceImpl.java  OptionServiceImpl.java  TariffServiceImpl.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  persistence-mysql.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: 404.jsp  500.jsp  allcontracts.jsp  chooseclient.jsp  client.jsp  deletetariff.jsp  editcontract.jsp  editoption.jsp  edittariff.jsp  employee.jsp  login.jsp  main.jsp  newclient.jsp  newcontract.jsp  startauthclient.jsp  startauthempl.jsp  startpage.jsp  user.jsp  userchoosenewoption.jsp  userchoosenewtariff.jsp  usercontract.jsp  userdisableoptions.jsp  usermanageoption.jsp  usershoppingcart.jsp
src/main/webapp/resources/css/: style.css
src/test/java/tests/: OptionServiceImplTest.java
src/test/java/tests/controller/: OptionControllerTest.java  TariffControllerTest.java
src/test/java/tests/service/: OptionServiceImplTest.java  OptionValidationAndToolsTest.java  TariffServiceImplTest.java
