# jdbc.X
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://db:3306/bd_operator?useUnicode=true&serverTimezone=UTC
jdbc.user=root
jdbc.pass=root
#jdbc.pass=slimshady666
# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
